<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.sales.SalesStockActivity">

    <TextView
        android:id="@+id/roydyhccmsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Form Penjualan"
        android:textColor="#098047"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/itemCategorySpinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="227dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/roydyhccmsj"
        app:layout_constraintTop_toBottomOf="@+id/roydyhccmsj" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSalesStock"
        android:layout_width="344dp"
        android:layout_height="367dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemCategorySpinner"
        tools:listitem="@layout/item_row_sales" />

    <LinearLayout
        android:id="@+id/ra379k25q374"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/cr15bff097f46"
        android:elevation="10dp"
        android:gravity="center_vertical"

        android:orientation="horizontal"
        android:paddingHorizontal="9dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvSalesStock">

        <LinearLayout
            android:id="@+id/rur2s2tu2vf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/raor1y4s0ejr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="Purchase Order"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/rujdjycvp7k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:text="Tidak ada Po hari ini"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/rcmuc0olftqe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="( 3 )"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>