<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.cart.items.AddItemsActivity">
    <!--    -->
    <!--        <ProgressBar-->
    <!--            android:id="@+id/progress_bar"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:visibility="gone"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/roydyhccmsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Pembelian Barang"
        android:textColor="#098047"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CustomerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Nama Customer"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/roydyhccmsj"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="@+id/roydyhccmsj"
        app:layout_constraintTop_toBottomOf="@+id/roydyhccmsj" />

<!--    style="@style/Widget.AppCompat.Spinner.Underlined"-->

    <AutoCompleteTextView
        android:id="@+id/customerNameAutocompleteTextView"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:hint="Isi Nama Customer"
        app:layout_constraintBottom_toBottomOf="@+id/CustomerNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/roydyhcscmsj"
        app:layout_constraintTop_toTopOf="@+id/CustomerNameTextView" />

    <!--            <EditText-->
    <!--                android:id="@+id/itemVendorSpinner"-->
    <!--                android:layout_width="225dp"-->
    <!--                android:layout_height="50dp"-->
    <!--                app:layout_constraintBottom_toBottomOf="@+id/roydyhcscmsj"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/roydyhcscmsj"-->
    <!--                app:layout_constraintTop_toTopOf="@+id/roydyhcscmsj" />-->

    <TextView
        android:id="@+id/roydyhcscmsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Nama Barang"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/CustomerNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/customerNameAutocompleteTextView" />

    <AutoCompleteTextView
        android:id="@+id/itemNameAutoCompleteTextView"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:hint="Isi Nama Barang"
        app:layout_constraintBottom_toBottomOf="@+id/roydyhcscmsj"
        app:layout_constraintEnd_toEndOf="@+id/customerNameAutocompleteTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/roydyhcscmsj"
        app:layout_constraintTop_toTopOf="@+id/roydyhcscmsj"
        app:layout_constraintVertical_bias="0.387" />

    <TextView
        android:id="@+id/roydyhscmsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Kode Barang"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/roydyhcscmsj"
        app:layout_constraintTop_toBottomOf="@+id/itemNameAutoCompleteTextView" />

    <EditText
        android:id="@+id/itemCodeEditText"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/roydyhscmsj"
        app:layout_constraintEnd_toEndOf="@+id/itemNameAutoCompleteTextView"
        app:layout_constraintTop_toTopOf="@+id/roydyhscmsj" />

    <TextView
        android:id="@+id/roydyhcmsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Satuan"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/roydyhscmsj"
        app:layout_constraintTop_toBottomOf="@+id/itemCodeEditText" />

    <EditText
        android:id="@+id/itemUnitEditText"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/roydyhcmsj"
        app:layout_constraintEnd_toEndOf="@+id/itemCodeEditText"
        app:layout_constraintTop_toTopOf="@+id/roydyhcmsj" />

    <TextView
        android:id="@+id/rodyhscmsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Jumlah"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/roydyhcmsj"
        app:layout_constraintTop_toBottomOf="@+id/itemUnitEditText" />

    <EditText
        android:id="@+id/itemQuantityEditText"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:hint="Isi Jumlah"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/rodyhscmsj"
        app:layout_constraintEnd_toEndOf="@+id/itemUnitEditText"
        app:layout_constraintTop_toTopOf="@+id/rodyhscmsj" />

    <TextView
        android:id="@+id/roydyhsmsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Kategori "
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/rodyhscmsj"
        app:layout_constraintTop_toBottomOf="@+id/itemQuantityEditText" />

    <EditText
        android:id="@+id/itemCategoryEditText"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/roydyhsmsj"
        app:layout_constraintEnd_toEndOf="@+id/itemQuantityEditText"
        app:layout_constraintTop_toTopOf="@+id/roydyhsmsj" />

    <TextView
        android:id="@+id/oydyhscmsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Harga Barang"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/roydyhsmsj"
        app:layout_constraintTop_toBottomOf="@+id/itemCategoryEditText" />

    <EditText
        android:id="@+id/itemSellingEditText"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/oydyhscmsj"
        app:layout_constraintEnd_toEndOf="@+id/itemCategoryEditText"
        app:layout_constraintTop_toTopOf="@+id/oydyhscmsj" />

    <TextView
        android:id="@+id/oydyhscmsP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Total Harga"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/oydyhscmsj"
        app:layout_constraintTop_toBottomOf="@+id/itemSellingEditText" />

    <EditText
        android:id="@+id/itemTotalPriceEditText"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/oydyhscmsP"
        app:layout_constraintEnd_toEndOf="@+id/itemSellingEditText"
        app:layout_constraintTop_toTopOf="@+id/oydyhscmsP" />

    <!--            <Button-->
    <!--                android:id="@+id/saveButton"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="32dp"-->
    <!--                android:layout_marginTop="32dp"-->
    <!--                android:layout_marginEnd="32dp"-->
    <!--                android:layout_marginBottom="32dp"-->
    <!--                android:background="@drawable/cr15bff4eb577"-->
    <!--                android:elevation="10dp"-->
    <!--                android:orientation="vertical"-->
    <!--                android:paddingHorizontal="9dp"-->
    <!--                android:paddingVertical="19dp"-->
    <!--                android:text="@string/save"-->
    <!--                android:textSize="12sp"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintHorizontal_bias="0.489"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/itemSellingEditText"-->
    <!--                app:layout_constraintVertical_bias="1.0"/>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/saveButton"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/cr15bff4eb577"
        android:elevation="10dp"
        android:orientation="vertical"
        android:paddingHorizontal="9dp"
        android:paddingVertical="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemSellingEditText"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/roydyhcscm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>