<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:id="@+id/r8sf1zdk9d8l_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/r8sf1zdk9d8l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/image_ellipse" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="22dp"
                android:paddingTop="43dp"
                android:paddingBottom="71dp">

                <TextView
                    android:id="@+id/rges5um1cxs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:text="Anugrah Hadi Electric"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/rvli5k5hgoh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="69dp"
                    android:text="Masuk"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp" />

                <LinearLayout
                    android:id="@+id/rmsq56bvqyjg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr10bffffffff"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="19dp"
                    android:paddingTop="80dp"
                    android:paddingBottom="143dp">

                    <TextView
                        android:id="@+id/rq4rjjf6t3r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="Kode Akses"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/raw5lsw4oegg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="47dp"
                        android:background="@drawable/cr15bffd9d9d9"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/passwordEditTextLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/passwordEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="textPassword" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/loginButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr15bff097f46"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingVertical="16dp">

                        <TextView
                            android:id="@+id/rl1y0oi4sk2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Masuk"
                            android:textColor="#FFFFFF"
                            android:textSize="22sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
