<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:fillViewport="true"
        android:id="@+id/rk22c1em0na"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:paddingVertical="12dp"
        android:paddingHorizontal="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rxno0z19c5eb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="35dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvUserName"
                    android:textColor="#098047"
                    android:textSize="22sp"
                    android:layout_marginEnd="31dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Hello, Selamat Datang"
                    />
                <ImageView
                    android:id="@+id/rfdl8ld2ohk"
                    android:layout_width="14dp"
                    android:layout_height="21dp"
                    android:layout_marginEnd="12dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:id="@+id/rs8vbx66tio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rp1v2p06a2ft"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FF000000"
                        android:layout_marginBottom="4dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rw5lif7dq1l"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FF000000"
                        android:layout_marginBottom="3dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r70kv7slrojy"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FF000000"
                        android:layout_marginBottom="2dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rfrkhf78499r"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FF000000"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/rsfz5l8hqsk"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Schedule besok, 18 januari 2024"
                />
            <LinearLayout
                android:id="@+id/rvhk5a2gva7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF4EB577"
                android:paddingTop="26dp"
                android:paddingBottom="14dp"
                android:paddingRight="9dp"
                android:layout_marginBottom="79dp"
                android:elevation="4dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ru5rt0olhmem"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:layout_marginBottom="22dp"
                    android:layout_marginStart="11dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Kirim barang ke sentul"
                    />
                <LinearLayout
                    android:id="@+id/rd50nov364w"
                    android:layout_width="137dp"
                    android:layout_height="19dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr15bff097f46"
                    android:layout_marginStart="191dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r78s4c2ngx05"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Lihat Detail"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r4dkzc0silwz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rkkgrk22vq4"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Menu"
                    />
                <TextView
                    android:id="@+id/rltlixwk4ggb"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="( 0 )"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ra379k25q374"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/cr15bff097f46"
                android:paddingVertical="12dp"
                android:paddingHorizontal="9dp"
                android:layout_marginBottom="23dp"
                android:elevation="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rur2s2tu2vf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/raor1y4s0ejr"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:layout_marginBottom="1dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Purchase Order"
                        />
                    <TextView
                        android:id="@+id/rujdjycvp7k"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:layout_marginHorizontal="1dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Tidak ada Po hari ini"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/rcmuc0olftqe"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="( 3 )"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r9uosfgmaf7n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr15bff4eb577"
                android:paddingVertical="17dp"
                android:paddingHorizontal="9dp"
                android:layout_marginBottom="29dp"
                android:elevation="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rbr22rqchxu"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Pembelian Barang"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r9rtuxx5ziz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr15bff097f46"
                android:paddingVertical="16dp"
                android:paddingHorizontal="9dp"
                android:layout_marginBottom="29dp"
                android:elevation="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rgnt9u7teki"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Penjualan Barang"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr15bff4eb577"
                android:paddingVertical="19dp"
                android:paddingHorizontal="9dp"
                android:layout_marginBottom="29dp"
                android:elevation="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/roydyhcscmsj"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Riwayat Transaksi"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/stocksButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr15bff097f46"
                android:paddingVertical="16dp"
                android:paddingHorizontal="9dp"
                android:elevation="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rf1t2kgkwaiv"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Persediaan Barang"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>