<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tvSortHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sort"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_clear"
            android:contentDescription="Cancel" />
    </LinearLayout>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="?android:attr/listDivider" />-->

    <RadioGroup
        android:id="@+id/radioGroupSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="?android:attr/listDivider"
        android:showDividers="middle">

        <RadioButton
            android:id="@+id/radioAscName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ascending (A - Z)" />

        <RadioButton
            android:id="@+id/radioDescName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descending (Z - A)" />

        <RadioButton
            android:id="@+id/radioAscPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ascending (Lowest Price)" />

        <RadioButton
            android:id="@+id/radioDescPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descending (Highest Price)" />
    </RadioGroup>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm" />
</LinearLayout>
