<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dashboard.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/rk22c1em0na"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:fillViewport="true"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rxno0z19c5eb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="31dp"
                    android:text="Hello, Selamat Datang"
                    android:textColor="#098047"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/rfdl8ld2ohk"
                    android:layout_width="14dp"
                    android:layout_height="21dp"
                    android:layout_marginEnd="12dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:id="@+id/rs8vbx66tio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/rp1v2p06a2ft"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="4dp"
                        android:background="#FF000000"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/rw5lif7dq1l"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="3dp"
                        android:background="#FF000000"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/r70kv7slrojy"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:background="#FF000000"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/rfrkhf78499r"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FF000000"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/rsfz5l8hqsk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Schedule besok, 18 januari 2024"
                android:textColor="#000000"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/rvhk5a2gva7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="79dp"
                android:background="#FF4EB577"
                android:elevation="4dp"
                android:orientation="vertical"
                android:paddingTop="26dp"
                android:paddingRight="9dp"
                android:paddingBottom="14dp">

                <TextView
                    android:id="@+id/ru5rt0olhmem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginBottom="22dp"
                    android:text="Kirim barang ke sentul"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <LinearLayout
                    android:id="@+id/rd50nov364w"
                    android:layout_width="137dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="191dp"
                    android:background="@drawable/cr15bff097f46"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/r78s4c2ngx05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Detail"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/r4dkzc0silwz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rkkgrk22vq4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:text="Menu"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/rltlixwk4ggb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="( 0 )"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ra379k25q374"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:background="@drawable/cr15bff097f46"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="9dp"
                android:paddingVertical="12dp">

                <LinearLayout
                    android:id="@+id/rur2s2tu2vf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/raor1y4s0ejr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="Purchase Order"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/rujdjycvp7k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:text="Tidak ada Po hari ini"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/rcmuc0olftqe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="( 3 )"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/purchaseStocksButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="29dp"
                android:background="@drawable/cr15bff4eb577"
                android:elevation="10dp"
                android:orientation="vertical"
                android:paddingHorizontal="9dp"
                android:paddingVertical="17dp">

                <TextView
                    android:id="@+id/rbr22rqchxu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pembelian Barang"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/r9rtuxx5ziz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="29dp"
                android:background="@drawable/cr15bff097f46"
                android:elevation="10dp"
                android:orientation="vertical"
                android:paddingHorizontal="9dp"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/rgnt9u7teki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penjualan Barang"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eoiuroei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="29dp"
                android:background="@drawable/cr15bff4eb577"
                android:elevation="10dp"
                android:orientation="vertical"
                android:paddingHorizontal="9dp"
                android:paddingVertical="19dp">

                <TextView
                    android:id="@+id/roydyhcscmsj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riwayat Transaksi"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stocksButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr15bff097f46"
                android:elevation="10dp"
                android:orientation="vertical"
                android:paddingHorizontal="9dp"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/rf1t2kgkwaiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Persediaan Barang"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>