<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.dashboard.histories.itempurchases.ItemPurchasesFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Search"
        app:layout_constraintEnd_toStartOf="@+id/btnSort"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_search"
            android:drawableEnd="@drawable/ic_clear"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:drawablePadding="8dp" /> <!-- Adjust the drawable padding as needed -->
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btnSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/sort"
        android:padding="12dp"
        android:src="@drawable/ic_sort"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutSearch"
        app:layout_constraintEnd_toStartOf="@+id/btnFilter"
        app:layout_constraintStart_toEndOf="@+id/textInputLayoutSearch"
        app:layout_constraintTop_toTopOf="@+id/textInputLayoutSearch" />

    <ImageButton
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/filter"
        android:padding="12dp"
        android:src="@drawable/ic_filter_list"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSort"
        app:layout_constraintTop_toTopOf="@+id/textInputLayoutSearch" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSearch">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_purchases"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_purchases_item" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/tv_info"
        layout="@layout/view_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>



    <!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
    <!--            android:id="@+id/swipe_refresh"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <androidx.recyclerview.widget.RecyclerView-->
    <!--                android:id="@+id/rvPurchases"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_marginTop="55dp"-->
    <!--                tools:listitem="@layout/item_purchases_item" />-->
    <!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <!--        <include-->
    <!--            android:id="@+id/tv_info"-->
    <!--            layout="@layout/view_error"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerInParent="true"-->
    <!--            android:text="@string/no_info"-->
    <!--            android:textSize="30sp"-->
    <!--            android:visibility="gone"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/swipe_refresh"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            tools:visibility="visible" />-->

    <!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
    <!--        android:id="@+id/swipe_refresh"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:id="@+id/itemPurchasesRecyclerView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginTop="55dp"-->
    <!--            tools:listitem="@layout/item_purchases_item" />-->
    <!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <!--    <include-->
    <!--        android:id="@+id/tv_info"-->
    <!--        layout="@layout/view_error"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:text="@string/no_info"-->
    <!--        android:textSize="30sp"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/swipe_refresh"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:visibility="visible" />-->