<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_photo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rrsgtl2s4dv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cr15bffffffff"
        android:paddingVertical="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="27dp"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/imgViewStock"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/image_product"
            card_view:layout_constraintEnd_toStartOf="@+id/tvStockName"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStockName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:text="Kabel LAN TP-Link"
            android:textColor="#000000"
            android:textSize="16sp"
            card_view:layout_constraintBottom_toBottomOf="@+id/imgViewStock"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/imgViewStock"
            card_view:layout_constraintTop_toTopOf="@+id/imgViewStock"
            card_view:layout_constraintVertical_bias="0.107" />

        <TextView
            android:id="@+id/tvStockCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Category"
            android:textColor="#000000"
            android:textSize="14sp"
            card_view:layout_constraintStart_toStartOf="@+id/imgViewStock"
            card_view:layout_constraintTop_toBottomOf="@+id/imgViewStock" />

        <!-- LinearLayout untuk unit stock, total stock, dan harga jual -->
        <LinearLayout
            android:id="@+id/linearLayoutStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            card_view:layout_constraintStart_toStartOf="@+id/tvStockName"
            card_view:layout_constraintTop_toBottomOf="@+id/tvStockName">

            <!-- TextView untuk unit stock -->
            <TextView
                android:id="@+id/tvUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Units     "
                android:textColor="#000000"
                android:textSize="14sp" />

            <!-- TextView untuk total stock -->
            <TextView
                android:id="@+id/tvStockTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="50"
                android:textColor="#000000"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintStart_toStartOf="@+id/linearLayoutStock"
            card_view:layout_constraintTop_toBottomOf="@+id/linearLayoutStock">

            <!-- TextView untuk harga jual -->
            <TextView
                android:id="@+id/tvSellingPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga Jual: "
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvSellingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 100,000"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>



    <!--        <TextView-->
    <!--            android:id="@+id/tvUnits"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:text="Units     "-->
    <!--            android:textColor="#000000"-->
    <!--            android:textSize="14sp"-->
    <!--            card_view:layout_constraintEnd_toEndOf="parent"-->
    <!--            card_view:layout_constraintHorizontal_bias="0.0"-->
    <!--            card_view:layout_constraintStart_toStartOf="@+id/tvStockName"-->
    <!--            card_view:layout_constraintTop_toBottomOf="@+id/tvStockName" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvStockTotal"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="32dp"-->
    <!--            android:text="50"-->
    <!--            android:textColor="#000000"-->
    <!--            android:textSize="14sp"-->
    <!--            card_view:layout_constraintBottom_toBottomOf="@+id/tvUnits"-->
    <!--            card_view:layout_constraintStart_toEndOf="@+id/tvUnits"-->
    <!--            card_view:layout_constraintTop_toTopOf="@+id/tvUnits" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/re3mqnyg50"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:text="Pack      "-->
    <!--            android:textColor="#000000"-->
    <!--            android:textSize="14sp"-->
    <!--            card_view:layout_constraintEnd_toEndOf="parent"-->
    <!--            card_view:layout_constraintHorizontal_bias="0.0"-->
    <!--            card_view:layout_constraintStart_toStartOf="@+id/tvUnits"-->
    <!--            card_view:layout_constraintTop_toBottomOf="@+id/tvUnits" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvStockPack"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="50"-->
    <!--            android:textColor="#000000"-->
    <!--            android:textSize="14sp"-->
    <!--            card_view:layout_constraintBottom_toBottomOf="@+id/re3mqnyg50"-->
    <!--            card_view:layout_constraintStart_toEndOf="@+id/re3mqnyg50"-->
    <!--            card_view:layout_constraintTop_toTopOf="@+id/re3mqnyg50" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/remqnyg58"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:text="Roll        "-->
    <!--            android:textColor="#000000"-->
    <!--            android:textSize="14sp"-->
    <!--            card_view:layout_constraintEnd_toEndOf="parent"-->
    <!--            card_view:layout_constraintHorizontal_bias="0.0"-->
    <!--            card_view:layout_constraintStart_toStartOf="@+id/re3mqnyg50"-->
    <!--            card_view:layout_constraintTop_toBottomOf="@+id/re3mqnyg50" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvStockRoll"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="100"-->
    <!--            android:textColor="#000000"-->
    <!--            android:textSize="14sp"-->
    <!--            card_view:layout_constraintBottom_toBottomOf="@+id/remqnyg58"-->
    <!--            card_view:layout_constraintStart_toEndOf="@+id/remqnyg58"-->
    <!--            card_view:layout_constraintTop_toTopOf="@+id/remqnyg58" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/remqnyg158"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:text="Meter    "-->
    <!--            android:textColor="#000000"-->
    <!--            android:textSize="14sp"-->
    <!--            card_view:layout_constraintEnd_toEndOf="parent"-->
    <!--            card_view:layout_constraintHorizontal_bias="0.0"-->
    <!--            card_view:layout_constraintStart_toStartOf="@+id/remqnyg58"-->
    <!--            card_view:layout_constraintTop_toBottomOf="@+id/remqnyg58" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvStockMeter"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="25"-->
    <!--            android:textColor="#000000"-->
    <!--            android:textSize="14sp"-->
    <!--            card_view:layout_constraintBottom_toBottomOf="@+id/remqnyg158"-->
    <!--            card_view:layout_constraintStart_toEndOf="@+id/remqnyg158"-->
    <!--            card_view:layout_constraintTop_toTopOf="@+id/remqnyg158" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvStockCategory"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:layout_marginEnd="8dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="Category Stock"-->
    <!--            android:textColor="#000000"-->
    <!--            android:textSize="14sp"-->
    <!--            card_view:layout_constraintEnd_toStartOf="@+id/remqnyg58"-->
    <!--            card_view:layout_constraintStart_toStartOf="@+id/imgViewStock"-->
    <!--            card_view:layout_constraintTop_toBottomOf="@+id/imgViewStock" />-->